{
  "type": "commonjs",
  "dependencies": {
    "inquirer": "^7.3.3",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "scripts": {
    "test": "jest"
  }
}
